{
	"instruments": {
		"piano": "ti-ta-ti",
		"trumpet": "pouet",
		"flute": "trulu",
		"violin": "gzi-gzi",
		"drum": "boum-boum"
	},
	"musicianToListenerProtocol": {
		"port": 54321,
		"adress" : "239.255.3.5"
	}
}